<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

   <bean id ="pBean" class = "entity.Product" >
      <constructor-arg type="int" value = "1"/>
       <constructor-arg type="java.lang.String" value = "realme 7 pro"/>
        <constructor-arg type="int" value = "17000"/>
   </bean>
   
   <bean id="dBean" class = "entity.Distributor">
   		<constructor-arg type="int" value="1"/>
   		<constructor-arg type="java.lang.String" value="manoj"/>
   		<constructor-arg ref="pBean"/>
   </bean>

</beans>