<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="LoginServlet" method="post">
        <table width="30%",align="center">
        
        <tr>
                <td>EMAIL :</td>
                <td><input type="text" name="email"  /></td>
            </tr>
            
            <tr>
                <td>PASSWORD :</td>
                <td><input type="password" name="password"  /></td>
            </tr>
            
            <tr>
            <td>  <input type="submit" value="Login" /></td>
            </tr>
</table>
</form>
</body>
</html>




