<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="ModifyServlet" method="post">
        <table width="30%",align="center">
        
        <tr>
                <td>CITY :</td>
                <td><input type="text" name="city"  /></td>
            </tr>
            
            <tr>
                <td>ID :</td>
                <td><input type="number" name="id"  /></td>
            </tr>
            
            <tr>
            <td>  <input type="submit" value="Modify" /></td>
            </tr>
</table>
</form>
</body>
</html>