<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>
</head>
<body>
<h3>Registration Form</h3>
    <form action="WebEmployeeServlet" method="post">
        <table width="30%",align="center">
        
        <tr>
                <td>ID :</td>
                <td><input type="number" name="id"  /></td>
            </tr>
            
            <tr>
                <td>User Name :</td>
                <td><input type="text" name="username"  /></td>
            </tr>
    
            <tr>
                <td>email :</td>
                <td><input type="text" name="email"  /></td>
            </tr>
            
             <tr>
                <td>Password :</td>
                <td><input type="password" name="password"  /></td>
            </tr>
 
            <tr>
                <td>City :</td>
                <td><input type="text" name="city"  /></td>
            </tr>
        </table>
        <p />
        <input type="submit" value="Register" />
    </form>
</body>
</html>