<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form  action="WebListServlet" method="post">
 <table width="20%" align="center">
<div>
<tr>
<td><label for="choose your option"><b>CHOOSE YOUR OPTION</b></label></td><br>
</tr>
<tr>
<td><input type="radio" name="option" value="add" />
<label for="add"><b>Add Employee</b></label></td><br>
</tr>
<tr>
<td><input type="radio" name="option"  value="modify"/>
<label for="modify"><b>Modify</b></label></td><br>
</tr>
<tr>
<td><input type="radio" name="option" value="delete" />
<label for="delete"><b>Delete</b></label></td><br>
</tr>
<tr>
<td><input type="radio" name="option" value="view" />
<label for="view"><b>View</b></label></td><br>
</tr>
<tr>
<tr>
<td><input type="submit" value="submit" /></td>
</tr>
</div>
</div>
</table>
</form>
</body>
</html>