<!DOCTYPE html>
<html>
<head>

 

<link rel="stylesheet" type="text/css" href="design1.css" media="screen"/>
<style>
body{
background-image:url('https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/156129233/original/00e8b6d3b733d8524c7d78a194ad6921652c081d/create-a-bookingcom-account-for-your-hotel-and-manage-it.jpg');
background-repeat:no-repeat;

 

}
</style>
<title>Account Creation</title>
</head>
<body>

 

<h2> Create Your Account</h2>
<form action="createaccountservlet" method = "post">
<div>
<label for="fname"><b>FirstName</b></label>
<input type="text" name="fname" required>
<label for="lname"><b>LastName</b></label>
<input type="text" name="lname" required><br><br>
</div>
<div>
<label for="email"><b>MailID</b></label>
<input type="email" name="email" required><br><br>
<label for="Password"><b>Password</b></label>
<input type="password" name="password" required><br><br>
</div>
<div>
<label for="gender"><b>Gender</b></label>
<input type="radio" name="gender" value="male" required>
<label for="male"><b>Male</b></label>
<input type="radio" name="gender"  value="female"  required>
<label for="female"><b>Female</b></label>
<input type="radio" name="gender" value="other" required>
<label for="Other"><b>Other</b></label><br><br>
</div>
<div>
<label for="Date of Birth"><b>Date of Birth</b></label>
<input type="text" name="dob" placeholder="DD/MM/YYYY" required><br><br>
</div>
<div>
<input type="submit" value = "submit"><br><br>
</div>
</form>
</body>
</html>