<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="CrudServlet" method="post">
<table width=20% align="center">
<tr>
<td>ID</td>
<td><input type="number" name="id"></td>
</tr>
 <tr>
<td>NAME</td>
<td><input type="text" name="name"></td>
</tr>

<tr>
<td>TOPIC</td>
<td><input type="text" name="topic"></td>
</tr>

<tr>
<td><input type="submit" value="insert"></td>
</tr>


</table>

</form>
</body>
</html>