<?xml version="1.0" encoding="UTF-8"?>

    <beans xmlns = "http://www.springframework.org/schema/beans"

    xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"

    xsi:schemaLocation = "http://www.springframework.org/schema/beans 

    http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context 

    http://www.springframework.org/schema/context/spring-context.xsd"

    xmlns:context = "http://www.springframework.org/schema/context">

   

   <bean id="item" class="bean.Item">
   <property name="iId" value="11" />
   <property name="iName" value="realme 7 pro" />
   <property name="price" value="17000" />
   </bean>

   <bean id="cBean" class="bean.Cart" >
   <property name="cId" value="1" />
   <property name="cName" value="manoj" />
   </bean>
   <context:annotation-config/>

</beans>