<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>FOOD</title>
</head>
<body>
<h3>FOOD ITEMS<h3>
 <form  action="foodservlet" method="post">
   
     
          <!-- b> QUANTITY:</b><input type="number" name="quantity" /><br/>-->
   	
        				<input type="checkbox" id="item" name="item" value="biryani"/>
        				<label for="item"> biryani</label><br/>
        				<input type="checkbox" id="item" name="item" value="manchuria"/>
        				<label for="item"> manchuria</label><br/>
        				<input type="checkbox" id="item" name="item" value="pizza"/>
        				<label for="item"> pizza</label><br/>
        				<!-- <input type="checkbox" id="burger" name="burger" value="burger"/>
        				<label for="item"> burger</label><br/>
        				<input type="checkbox" id="pasta" name="pasta" value="pasta"/>
        				<label for="item"> pasta</label><br/>
        				<input type="checkbox" id="coke" name="coke" value="coke"/>
        				<label for="item"> coke</label><br/>
        				<input type="checkbox" id="parota" name="parota" value="parota"/>
        				<label for="item"> parota</label><br/>
        				<input type="checkbox" id="fried rice" name="fried rice" value="fried rice"/>
        				<label for="item"> fried rice</label><br/>
        				<input type="checkbox" id="chicken65" name="chicken65" value="chicken65"/>
        				<label for="item"> chicken65</label><br/>
        				<input type="checkbox" id="fish fry" name="fish fry" value="fish fry"/>
        				<label for="item"> fish fry</label><br/> -->
        				
        			    <input type="submit" name="submit" value="order" />
</form>
</body>
</html>