<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

   <bean id ="tBean" class = "bean.Trainee"  >
      <property name = "Id" value = "1"/>
       <property name = "Name" value = "manoj"/>
   </bean>
   
   <bean id ="eBean" class = "bean.Employee" parent="tBean" >
      <property name = "salary" value = "100000"/>
   </bean>

</beans>