<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

   <bean id="product" class="bean.Product">
   <property name="pId" value="11" />
   <property name="pName" value="realme 7 pro" />
   <property name="price" value="17000" />
   </bean>

   <bean id="dBean" class="bean.Distributor" autowire="byName">
   <property name="dId" value="1" />
   <property name="dName" value="manoj" />
   </bean>
   

</beans>